DB_NAME=proto
DB_USER=postgres
DB_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=False
SECRET_KEY=your_very_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
REACT_APP_API_URL=http://localhost:8000
DATABASE_URL=postgres://postgres:123@localhost:5432/proto 